#cloud-config

output:
    init:
        output: "> /var/log/cloud-init.out"
        error: "> /var/log/cloud-init.err"
    config: "tee -a /var/log/cloud-config.log"
    final:
        - ">> /var/log/cloud-final.out"
        - "/var/log/cloud-final.err"

package_update: false
package_upgrade: false

# package_update: true
# package_upgrade: true

packages:
 - git
 - wget
 - java-1.8.0-openjdk
 - net-tools
 - bind-utils
 - less
 - epel-release
 - python-pip
 - s3fs-fuse
 - python34
 - tmux
 - bzip2
