# Region Setting
symphony_ip = "<region ip>"
# Auth Credentials
access_key = "<access key>"
secret_key = "<secret key>"

# Recommend use of Xenial's latest cloud image
# located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
bastion_ami_image = "<image ID>"
bastion_user_name = "<user name>"

# Key-pair
public_keypair_path= "<file full path>"
private_keypair_path= "<file full path>"

# Packer related values
packer_ami_image = "<image ID>"
packer_user_name = "<user name>"

