#cloud-config
#
# Goal here is to just extend the default root LVM to the full size of the disk during boot
# Tested with CentOS 7
# Ensure that the image has cloud-init and cloud-utils-growpart installed prior to running this cloud-init

growpart:
  mode: growpart
  devices: ['/dev/vda2']
  ignore_growroot_disabled: false

runcmd:
  - pvresize /dev/vda2
  - lvmdev="$(mount | grep 'on / ' | awk '{print $1}')"
  - lvresize -r $lvmdev /dev/vda2